import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Mattermost!',
    1: 'Base de datos',
    2: 'Esperando a que PostgreSQL esté listo',
    3: 'PostgreSQL está listo',
    4: 'Interfaz web',
    5: 'Mattermost está listo',
    6: 'Mattermost no está listo',
    7: 'Interfaz web',
    8: 'La interfaz web de Mattermost',
  },
  de_DE: {
    0: 'Starte Mattermost!',
    1: 'Datenbank',
    2: 'Warte auf PostgreSQL-Bereitschaft',
    3: 'PostgreSQL ist bereit',
    4: 'Weboberfläche',
    5: 'Mattermost ist bereit',
    6: 'Mattermost ist nicht bereit',
    7: 'Weboberfläche',
    8: 'Die Mattermost-Weboberfläche',
  },
  pl_PL: {
    0: 'Uruchamianie Mattermost!',
    1: 'Baza danych',
    2: 'Oczekiwanie na gotowość PostgreSQL',
    3: 'PostgreSQL jest gotowy',
    4: 'Interfejs webowy',
    5: 'Mattermost jest gotowy',
    6: 'Mattermost nie jest gotowy',
    7: 'Interfejs webowy',
    8: 'Interfejs webowy Mattermost',
  },
  fr_FR: {
    0: 'Démarrage de Mattermost !',
    1: 'Base de données',
    2: 'En attente de la disponibilité de PostgreSQL',
    3: 'PostgreSQL est prêt',
    4: 'Interface web',
    5: 'Mattermost est prêt',
    6: "Mattermost n'est pas prêt",
    7: 'Interface web',
    8: "L'interface web de Mattermost",
  },
} satisfies Record<string, LangDict>
